#gis service setting#
g3d.url=URL
g3d.crs=\uc88c\ud45c\uccb4\uacc4
g3d.initialCoordinate=\ucd08\uae30\uc88c\ud45c
g3d.longitude=\uacbd\ub3c4
g3d.latitude=\uc704\ub3c4
g3d.add=\ucd94\uac00
g3d.confirm=\ud655\uc778
g3d.cancel=\ucde8\uc18c
g3d.save=\uc800\uc7a5
g3d.addRasterLayer=Raster Layer \ucd94\uac00
g3d.addVectorLayer=Vector Layer \ucd94\uac00